{
  "name": "playwright-fufufafa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "watch": "tsc --watch ./src/index.ts --outDir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2"
  }
}
